{{- $mappingsGlob := "mappings/*.json" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
 name: hmpps-arns-frontend-components-wiremock-mappings
data:
{{ ($.Files.Glob $mappingsGlob).AsConfig | indent 2 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmpps-arns-frontend-components-wiremock
  labels:
    app.kubernetes.io/name: hmpps-arns-frontend-components-wiremock
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hmpps-arns-frontend-components-wiremock
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hmpps-arns-frontend-components-wiremock
    spec:
      securityContext:
        runAsUser: 1000
      containers:
        - name: hmpps-arns-frontend-components-wiremock
          image: wiremock/wiremock
          command: ["/docker-entrypoint.sh", "--no-request-journal", "--global-response-templating"]
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: mappings-volume
              mountPath: /home/wiremock/mappings
          livenessProbe:
            httpGet:
              path: /__admin/mappings
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 30
      volumes:
        - name: mappings-volume
          configMap:
            name: hmpps-arns-frontend-components-wiremock-mappings
---
apiVersion: v1
kind: Service
metadata:
  name: hmpps-arns-frontend-components-wiremock
spec:
  selector:
    app.kubernetes.io/name: hmpps-arns-frontend-components-wiremock
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
